; .\hello.asm
LoadSpritesLoop                  = $C028
PalleteData                      = $E000
Forever                          = $C033
ReadUp                           = $C05E
controllers                      = $C040
ReadDown                         = $C076
LoadPalletesLoop                 = $C011
LoadSprites                      = $C026
DownDone                         = $C086
RESET                            = $C000
sprites                          = $E020
UpDone                           = $C076
NMI                              = $C036
